
PORT = 7000
ORIGIN = ['http://localhost:3000/']

NODE_ENV = developement

DB_URL = 'mongodb+srv://hahutari:zabCGdMsKYQmPLkt@lms.clmkj.mongodb.net/orion'

CLOUD_NAME = caredev

CLOUD_API_KEY = 313369712557667

CLOUD_SECRET_KEY = ZeTFyoD-81bqOPP9QYf3E8wDR-g

REDIS_URL = rediss://default:AeaNAAIjcDEzMTZhOWUxMDQ2MzE0ZjRkOGI2MWE1NzFlYTZhOWIxMnAxMA@apparent-rattler-59021.upstash.io:6379
